In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container {width:100% !important;}</style>"))

 # SQL: Structured Query Language

### 지금까지는 csv파일을 pd.read_csv로 읽어왔음
### 그러나 실제 회사에서는 이렇게 데이터를 읽어오는 경우가 많지 않음
### 왜냐하면 데이터를 잃어버리지 않는 게 중요한데 csv파일은 그냥 파일이기 때문에
### 잃어버리면 끝남
### 그리고 서비스의 traffic이 올라갈수록 한 대의 컴퓨터에서 처리하는게 물리적으로 불가능
### 그래서 분산처리가 중요함. csv는 파일이어서 분산처리가 불가능

### 데이터를 잃어버리지 않으면서 대용량을 효율적으로 처리하기 위해 만든게
### Databse 혹은 Database Management System
### 대표적인게 MySQL, Oracle 등
### 이런 DBMS에서 데이터를 가져올 때는 파이썬이 아니라 database 전용 언어를 써야하는데
### 그걸 SQL이라고 함

### 오늘 배울 거는 SQL을 이용해 데이터를 가져오는 것

### 데이터분석가가 배워야 하는 SQL과 데이터베이스 관리자가 배워야 하는 SQL은 조금 다름
### 데이터분석가가 배워야 하는 SQL이 좀 더 쉬움
### 데이터베이스 관리자는 읽는 것, 쓰는 것, 고치는 것, 지우는 것을 모두 알아야함
### SQL의 4대 요소: Select, Insert, Update, Delete
### 데이터 분석가는 Select만 할 줄 알아도 됨
### 데이터베이스 관리자는 실시간성이 중요함. 업데이트 하는게 바로바로 되도록.
### 데이터 분석가는 실시간성이 중요하지 않음. 비교적 자유로움

## MySQL, MsSQL, 오라클 등등의 언어는 설치 및 세팅이 어려움
## 지금 실습할 때는 SQLite를 쓸 것임

In [2]:
import sqlite3
import pandas as pd

## Load Dataset

In [4]:
connection = sqlite3.connect('e-commerce.sqlite')
connection # Database에 연결됐단 의미로 connection

In [6]:
query = 'SELECT * FROM "orders"' # orders 테이블에서 전체를 다 가져와라 라는 의미
order = pd.read_sql(query, connection)
order

    id  user_id  product_id        date  price  address      state
0    1        3           9  2017-01-01    500    Seoul  confirmed
1    2        1           7  2017-01-03    700    Seoul  confirmed
2    3        3           8  2017-01-03    900  Daejeon  confirmed
3    4        4           2  2017-01-07    500      nan   canceled
4    5        7           3  2017-01-09    700  Incheon  confirmed
5    6        5           7  2017-01-09    600    Busan   canceled
6    7        2           5  2017-01-10    200      nan   canceled
7    8        1           3  2017-02-04    600    Seoul  confirmed
8    9        4           8  2017-02-12    200  Daejeon   canceled
9   10        8           2  2017-02-15    650    Daegu  confirmed
10  11        2           6  2017-02-28    420    Busan  confirmed

In [7]:
order = pd.read_sql(query, connection, index_col = 'id') # id를 인덱스로!
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

### database 안에는 여러 개의 테이블이란게 존재함
### 테이블은 csv 파일이나 pandas의 dataframe 같은 것임
### e-commerce.sqlite에는 orders라는 테이블이 들어가 있는 것임
### user테이블, product테이블 등 다양하게 있음

### orders테이블에서 모든 모든컬럼을(*)을 가져오겠다('SELECT')

In [8]:
# 전체가 아니라 일부 컬럼만 가져오고 싶은 경우
# date price 컬럼만 가져오고 싶은 경우

query = 'SELECT id, date, price FROM "orders"'

order = pd.read_sql(query, connection, index_col = 'id')
order

          date  price
id
1   2017-01-01    500
2   2017-01-03    700
3   2017-01-03    900
4   2017-01-07    500
5   2017-01-09    700
6   2017-01-09    600
7   2017-01-10    200
8   2017-02-04    600
9   2017-02-12    200
10  2017-02-15    650
11  2017-02-28    420

In [10]:
# row를 3개만 가져오고 싶은 경우

query = 'SELECT * FROM "orders" LIMIT 3'

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [11]:
# 시간순으로 정렬

query = 'SELECT * FROM "orders" ORDER BY date'

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [15]:
# 시간 늦은 순으로 정렬

query = 'SELECT * FROM "orders" ORDER BY date DESC' # 빠른순은 디폴트: ASC


order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
11        2           6  2017-02-28    420    Busan  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
7         2           5  2017-01-10    200      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
4         4           2  2017-01-07    500      nan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

### SQL은 이런 문법 하나하나가 중요한 것이 아니라
### 이 문법들을 여러 개 조합하면서 응용하면 힘을 발휘 함

In [18]:
# 가격이 높은 것 상위 3개 가져오기

query = '''
    SELECT *
        FROM "orders"
        ORDER BY price DESC
        LIMIT 3
'''


order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed

In [20]:
# WHERE는 판다스의 색인 기능과 유사

query = 'SELECT * FROM "orders" WHERE price >= 500' 


order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed

In [22]:
# 파이썬에서의 !=도 같은역할을 하지만 sql은 <> 이걸로 쓰자
# <>가 다른 데이터베이스에서도 잘 호환이 되기 때문
# !=는 가끔 안될 때가 있음

query = 'SELECT * FROM "orders" WHERE state <> "confirmed"' 


order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address     state
id
4         4           2  2017-01-07    500      nan  canceled
6         5           7  2017-01-09    600    Busan  canceled
7         2           5  2017-01-10    200      nan  canceled
9         4           8  2017-02-12    200  Daejeon  canceled

In [23]:
query = 'SELECT * FROM "orders" WHERE price BETWEEN 400 AND 900' 


order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [25]:
# 서울이나 인천에 포함되면 가져오기

query = 'SELECT * FROM "orders" WHERE address IN ("Seoul", "Incheon")' 

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
8         1           3  2017-02-04    600    Seoul  confirmed

In [27]:
# 2개의 조건도 넣을 수 있음

query = 'SELECT * FROM "orders" WHERE price >= 500 AND state = "confirmed"' 

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
8         1           3  2017-02-04    600    Seoul  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed

In [33]:
# 문법을 계속 넣어서 2개 이상의 조건도 넣을 수 있음 (보기 좋게 정리)

query = '''
SELECT * 
    FROM "orders" 
    WHERE price >= 500 
    AND state = "confirmed"
    ORDER BY price DESC
    LIMIT 3
'''

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed

In [36]:
# n이라는 글자가 포함된 것만 가져오기
# 대소문자를 가리지 않음. 구별해서 가져오는게 필요하면 구글에 검색

query = 'SELECT * FROM "orders" WHERE address LIKE "%n%"'

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
9         4           8  2017-02-12    200  Daejeon   canceled
11        2           6  2017-02-28    420    Busan  confirmed

## 여러 개의 데이터를 하나로 합치기

### pandas의 merge와 비슷한 기능

In [42]:
query = 'SELECT * FROM "orders"'

order = pd.read_sql(query, connection, index_col = 'id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [43]:
query = 'SELECT * FROM "users"'

users = pd.read_sql(query, connection, index_col = 'id')
users

    name  gender  age                email
id
1   Kang    male   30       kang@gmail.com
2    Kim  female   22        kim@naver.com
3   Park    male   37  park@dsschool.co.kr
4    Lee  female   15      lee@empas.co.kr
5    Son    male   29     son@google.co.uk
6   Moon  female   40     moon@hanmail.com
7   Choi    male   34       choi@yahoo.com

In [45]:
query = 'SELECT * FROM "products"'

products = pd.read_sql(query, connection, index_col = 'id')
products

        title  price
id
1       apple    300
2   blueberry    500
3      banana    700
4      cereal   1000
5        kiwi    200
6       melon    420
7   pineapple    700

In [51]:
# 합쳐주려면 공통점인 key가 필요
# orders와 users를 합치고 싶음
# orders에 있는 user_id와 product_id는 각각 users와 products의 id
# orders의 user_id와 users의 id를 매칭

query = """
     SELECT * FROM 'orders' 
     LEFT JOIN 'users' ON 'orders'.user_id = 'users'.id
"""

pd.read_sql(query, connection)

,id,user_id,product_id,date,price,address,state,id,name,gender,age,email
0,1,3,9,2017-01-01,500,Seoul,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
1,2,1,7,2017-01-03,700,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
2,3,3,8,2017-01-03,900,Daejeon,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
3,4,4,2,2017-01-07,500,nan,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
4,5,7,3,2017-01-09,700,Incheon,confirmed,7.0,Choi,male,34.0,choi@yahoo.com
5,6,5,7,2017-01-09,600,Busan,canceled,5.0,Son,male,29.0,son@google.co.uk
6,7,2,5,2017-01-10,200,nan,canceled,2.0,Kim,female,22.0,kim@naver.com
7,8,1,3,2017-02-04,600,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
8,9,4,8,2017-02-12,200,Daejeon,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
9,10,8,2,2017-02-15,650,Daegu,confirmed,NaN,None,None,NaN,None
10,11,2,6,2017-02-28,420,Busan,confirmed,2.0,Kim,female,22.0,kim@naver.com

In [54]:
# key로 합치면 겹쳐지는 경우가 있음 (위에선 id 같은 경우)
# 그래서 JOIN으로 2개의 컬럼을 합칠 때는 *를 쓰지 않고 필요한 컬럼을 선택하는게 좋음
# LEFT JOIN 대신에 판다스처럼 RIGHT, INNER, OUTER도 가능(SQLite는 outer는 안됨)

query = """
     SELECT 'orders'.id, 'orders'.date, 'orders'.price, 'users'.name, 'users'.gender
     FROM 'orders'
     LEFT JOIN 'users' ON 'orders'.user_id = 'users'.id
"""

pd.read_sql(query, connection)

    id        date  price  name  gender
0    1  2017-01-01    500  Park    male
1    2  2017-01-03    700  Kang    male
2    3  2017-01-03    900  Park    male
3    4  2017-01-07    500   Lee  female
4    5  2017-01-09    700  Choi    male
5    6  2017-01-09    600   Son    male
6    7  2017-01-10    200   Kim  female
7    8  2017-02-04    600  Kang    male
8    9  2017-02-12    200   Lee  female
9   10  2017-02-15    650  None    None
10  11  2017-02-28    420   Kim  female